@import '~antd/dist/antd.less';

@color: #adc3ce;
@table-row-color: rgb(181, 219, 209);
@box-shadow-color: #909090;
@header-color: #fff;
@footer-color: #587187;

html{
  height: 100%;
  width: 100%;
}

body{
  height: 100%;
  width: 100%;
}

.myInput{
  width: 400px;
  height: 38px;
  margin: 25px;
}

@media screen and (max-width: 375px){
  .myInput{
    width: 100%;
    margin-left: 0;
    margin-top: 18px;
  }
}

#table{
  height: 100%;
  width: 100%;
  
  tr{
    height: 30px;
    width: 100%;
    td{
      width: 65%;
      button{
        margin-left: 13px;
      }
    }
  }
}

.big-title{
  color: transparent;
  background-color : black;
  text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
  -webkit-background-clip : text;
  font-size: 37px;
}

.sub-title{
  .big-title();
  font-size: 20px;
  padding-left: 10px;
}

.title{
  .big-title();
}

.sign-page-div{
  height: 100vh;
  width: 100%;
  
  margin: 0px;
  background-image: url("./assets/background.jpg");
  background-size: 100% 100%;
  background-attachment: fixed;
}

@media screen and (max-width: 375px) {
  .sign-page-div{
    height: 667px;
    width: 100%;

    margin: 0px;
    background-image: url("./assets/blue.jpeg");
    background-size: 100% 100%;
    background-attachment: fixed;
  }
}

.form-lable{
  .big-title();
  font-size: 20px;
}

#sign-form-div{
  height: 420px;
  width: 450px;
  background-color: whitesmoke;
  box-shadow: 8px 8px 10px @box-shadow-color;
  margin-left: 650px;
  margin-top: 25px;
  padding-top: 20px;
}

@media screen and (max-width: 375px){
  #sign-form-div{
    height: 55%;
    width: 90%;
    background-color: whitesmoke;
    box-shadow: 8px 8px 10px @box-shadow-color;
    margin-left: 5%;
    margin-top: 30%;
  }
}

.login-form{
  padding: 50px;
}

.register-form{
  padding-right: 60px;
  button{
    width: 100%;
  }
}

#header{
  height: 70px;
  background-color: lightblue;
  padding-left: 10px;
}

#footer{
  background-color: @footer-color;
}